<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Custom Range Slider</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			font-family: 'Lato',-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
			background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
			display: flex;
			align-items: center;
			flex-direction: column;
			height: 100vh;
		}

		.container {
			flex: 1;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		h1 {
			position: absolute;
			top: 25px;
			font-size: 1.5rem;
		}

		.range-wrapper {
			position: relative;
			height: 55px;
			display: flex;
			justify-content: center;
			align-items: flex-end;
		}

		.label {
			position: absolute;
			top: 0;
			left: 145px;
			background-color: #fff;
			padding: 5px 0px;
			width: 80px;
			border-radius: 2px;
			text-align: center;
			box-shadow: 0 0 8px rgba(0, 0, 0, 0.15);
		}

		input[type="range"] {
			-webkit-appearance: none;
			width: 300px;
		}
		/* Webkit (Chrome, Safari) */
		input[type="range"]::-webkit-slider-runnable-track {
		  background-color: purple;
		  height: 10px;
		  border-radius: 8px;
		}

		input[type=range]::-webkit-slider-thumb {
		  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
		  border: 1px solid purple;
		  height: 25px;
		  width: 25px;
		  border-radius: 50%;
		  background: #fff;
		  cursor: pointer;
		  -webkit-appearance: none;
		  margin-top: -7px;
		}
		/* Firefox */
		input[type="range"]::-moz-range-track {
		  background-color: purple;
		  height: 10px;
		  border-radius: 8px;
		}

		input[type="range"]::-moz-range-thumb {
		  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
		  border: 1px solid purple;
		  height: 25px;
		  width: 25px;
		  border-radius: 50%;
		  background: #fff;
		  cursor: pointer;
		  -webkit-appearance: none;
		  margin-top: -7px;
		}

		/* Edge and IE */
		input[type="range"]::-ms-track {
		  background-color: purple;
		  height: 10px;
		  border-radius: 8px;
		}

		input[type="range"]::-ms-thumb {
		  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
		  border: 1px solid purple;
		  height: 25px;
		  width: 25px;
		  border-radius: 50%;
		  background: #fff;
		  cursor: pointer;
		  -webkit-appearance: none;
		  margin-top: -7px;
		}
	</style>
</head>
<body>
	<h1>Custom Range Slider</h1>
	<div class="container">
		<div class="range-wrapper">
			<input class="range" type="range" min="0" max="100">
			<span class="label" style="left: 110px">
				50
			</span>
		</div>
	</div>

	<script src="./index.js"></script>
</body>
</html>