<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Key</title>
</head>
<style>
	* {
		box-sizing: border-box;
		padding: 0;
		margin: 0;
	}

	body {
		font-family: sans-serif;
		display: flex;
		align-items: center;
		justify-content: center;
		height: 100vh;
		background-color: #dcdde1;
		overflow: hidden;
	}

	.text-bold-xl {
		font-weight: 600;
	}

	.start {
		padding: 16px;
		background-color: #ecf0f1;
		font-size: 1.25em;
		text-align: center;
		border: 1px solid rgba(0, 0, 0, 0.5);
	}

	.keys {
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 0 8px;
	}

	.container {width: 30%;}

	.event > p {
		font-weight: 600;
		color: #576574;
		font-size: 0.8em;
		text-align: center;
		margin: 0 0 8px 0;
	}

	.box {
		background-color: #ecf0f1;
		color: #000;
		padding: 24px 48px;
		font-weight: 600;
		font-size: 1.25em;
		border: 1px solid rgba(0, 0, 0, 0.5);
		box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
	}

	.hidden {
		display: none;
	}
</style>

<body>
	<div class="container">
		<div class="start text-bold-xl">
			Press any code to get Key Code
		</div>
		<div class="keys hidden">
			<div class="event">
				<p>event.key</p>
				<div class="box key"></div>
			</div>
			<div class="event">
				<p>event.keyCode</p>
				<div class="box key-code"></div>
			</div>
			<div class="event">
				<p>event.code</p>
				<div class="box event-code"></div>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		const start = document.querySelector('.start')
		const keysContainer = document.querySelector('.keys')
		const event = document.querySelectorAll('.event')

		const onKeyDown = (e) => {
			const events = [e.key, e.keyCode, e.code]
			start.classList.add('hidden')
			keysContainer.classList.remove('hidden')

			event.forEach((el, i) => {
				el.children[1].textContent = events[i]
			})
		}

		window.addEventListener('keydown', onKeyDown)
	</script>
</body>
</html>