<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Auto Text Effect</title>
</head>
<style type="text/css">
	body {
		font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
		margin: 0;
		background-color: darksalmon;
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.text {
		font-weight: 700;
		font-size: 1.75rem;
	}

	.control {
		position: absolute;
		bottom: 2rem;
		background-color: rgba(0, 0, 0, 0.1);
		padding: 1rem;
		font-weight: 500;
		font-size: 1.25rem;
	}

	.control input[type="number"] {
		background-color: darksalmon;
		padding: 0.25rem;
		border: none;
		width: 3rem;
		font-size: inherit;
	}
</style>
<body>
	<span class="text"></span>
	<div class="control">
		<span>Speed:</span>
		<input class="speed" value="1" min="1" max="100" type="number">
	</div>

	<script src="./index.js"></script>
</body>
</html>