<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Button Ripple Effect</title>
</head>
<style type="text/css">
	body {
		margin: 0;
		background-color: #000;
		height: 100vh;
		overflow: hidden;
		display: grid;
		place-items: center;
		font-family: sans-serif;
	}

	.btn {
		background-color: purple;
		color: #fff;
		font-weight: 500;
		height: 60px;
		width: 145px;
		letter-spacing: 3px;
		border: 0;
		text-transform: uppercase;
		outline: none;
		position: absolute;
		cursor: pointer;
		overflow: hidden;
	}

	span.ripple {
	  position: absolute;
	  border-radius: 50%;
	  transform: scale(0);
	  animation: ripple 600ms linear;
	  background-color: rgba(255, 255, 255, 0.7);
	}

	@keyframes ripple {
		to {
			transform: scale(4);
			opacity: 0;
		}
	}
</style>
<body>
	<button class="btn">
		Click Me
	</button>
	<script type="text/javascript">
		const btn = document.querySelector('.btn')
		btn.addEventListener('click', onClick)
		function onClick (e) {
			const button = this
			const ripple = button.getElementsByClassName("ripple")[0]
			
			if (ripple) {
			  ripple.remove()
			}

			const circle = document.createElement('span')
			const diameter = Math.max(button.clientWidth, button.clientHeight)
			const radius = diameter / 2
			circle.style.width = circle.style.height = `${diameter}px`;
			circle.style.left = `${event.clientX - (button.offsetLeft + radius)}px`;
circle.style.top = `${event.clientY - (button.offsetTop + radius)}px`;
circle.classList.add("ripple"); 
		 btn.appendChild(circle)
		}
	</script>
</body>
</html>